<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="https://static.igem.wiki/common/icons/favicons/igem-2022.svg" />
  <link rel="license" href="https://creativecommons.org/licenses/by/4.0/" />

  <title>推荐方案 | MBBGA</title>

</head>

<style>
  @font-face {
    font-family: "Moon";
    src: url("static/font/MoonTypeFreeDemo-gwjr5.otf");
  }

  @font-face {
    font-family: "Milane";
    src: url("static/font/MilanelloFree-51Lwv.otf");
  }

  @font-face {
    font-family: "Tirto";
    src: url("static/font/TirtoWritterRegular-Eajrl.ttf");
  }
</style>

<body>
  <!-- Navigation -->
  <style>
  .nav {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
  }

  .block {
    background: linear-gradient(to top, #5BD3AF 0%, #5BD3AF 50%, #51C9D9 100%);
    height: 65px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .content {
    width: 85%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .logo img {
    width: 110px;
  }

  .login {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .login div {
    width: 104px;
    height: 48px;
    border-radius: 10px;
    background-color: #FFC107;
    border: #FFC107;
    /* color: #FFFFFF; */
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .login p {
    height: fit-content;
    color: #FFFFFF;
    font-weight: 600;
    letter-spacing: 0.5px;
    font-size: 15px;
  }
</style>

<nav class="nav">
  <div class="block">
    <div class="content">
      <a href="../index.html">
        <div class="logo">
          <img src="../static/img/Logo.png">
        </div>
      </a>
      <div class="login">
        <a href="../login/index.html">
          <div style="background-color: transparent; border: transparent;">
            <p style="color: #112211;">Login</p>
          </div>
        </a>
        <a href="../signup/index.html">
          <div>
            <p>Sign up</p>
          </div>
        </a>
      </div>
    </div>
  </div>
</nav>

  <!-- Page Content -->
  <div class="container">
    
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 18px;
        letter-spacing: 1px;
        color: #112211;
        line-height: 32px;
        /* text-align: justify; */
    }

    body {
        /* height: 100vh; */
        width: 100%;
        /* overflow: auto; */
        /* overflow: hidden; */
        position: relative;
        background-color: #FAFBFC;
    }

    .container {
        width: 100%;
        height: 100%;
        min-width: 1260px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: auto;
        /* position: absolute; */
    }

    .shadow {
        box-shadow: 0px 0px 10px #1122110b;
    }

    a {
        text-decoration: none;
    }

    p {
        text-align: justify;
    }
</style>
<style>
    .Title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 79%;
        margin-top: 50px;
        margin-bottom: 20px;
    }

    .title {
        display: flex;
        flex-direction: row;
        align-items: center;
        /* justify-content: center; */
        height: 44px;
    }

    .title h1 {
        font-size: 36px;
        z-index: 2;
        margin-left: -12px;
    }

    .yellow {
        height: fit-content;
        align-content: center;
        z-index: 1;
        /* margin-top: 10px; */
        margin-left: -8px;
    }

    .box {
        position: relative;
        /* height: 100vh; */
        width: 79%;
        margin-top: 10px;
        display: flex;
        flex-direction: row;
        /* align-items: end; */
    }

    ._nav {
        width: 154px;
        display: flex;
        flex-direction: column;
        position: relative;
    }

    .menu {
        position: sticky;
        top: 100px;
        /* bottom: 1200px; */
        width: 154px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .greenyellow {
        z-index: -1;
        width: 154px;
        height: 51px;
        background-color: #5BD3AF;
        border-right: 4px solid #FFC107;
        /* top: 51px; */
        margin-top: 0px;
        position: absolute;
        margin-bottom: -51px;
        opacity: 1;
    }

    .greenyellow {
        transition: all 0.5s ease 0s;
    }

    ._title {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 51px;
        width: 100%;
    }

    ._title:hover {
        cursor: pointer;
        /* color: #FFFFFF; */
    }

    /* ._title:hover + .greenyellow{ */
    /* opacity:0.5; */
    /* } */

    ._content {
        width: 300px;
        /* height: 100vh; */
        position: relative;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        /* justify-content: center; */
        padding-left: 40px;
        /* padding-right: 20px; */
        /* z-index: 0; */
    }

    .__title {
        display: flex;
        flex-direction: row;
        align-items: center;
        /* justify-content: center; */
    }

    .__title p {
        font-size: 20px;
        font-weight: 600;
        margin-left: 5px;
    }

    .content_1 {
        width: 100%;
        /* height: 100px; */
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 10px;
        /* background-color: #5BD3AF; */
    }

    .table {
        width: 50%;
        display: flex;
        flex-direction: column;
        /* justify-content: space-between; */
        align-items: center;
    }

    .white {
        background-color: #FFFFFF;
        width: 100%;
        border-radius: 16px;
        padding: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;

    }

    .white div {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin: 5px;
        align-items: center;
    }

    .white p {
        text-align: center;
    }

    .white span {
        text-align: center;
        color: #556761a8;
    }

    .div1 p {
        width: 25%;
    }

    .div1 span {
        width: 25%;
    }

    .div2 p {
        width: 25%;
    }

    .div2 span {
        width: 75%;
    }

    .images {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin-top: 20px;
    }

    .images img {
        width: 48%;
    }

    .att {
        width: 100%;
        height: fit-content;
        background-color: rgb(179, 242, 220, 84%);
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 25px;
        padding-bottom: 25px;
        margin-bottom: 5px;
        margin-top: 10px;
    }

    .line {
        margin-top: 20px;
        margin-bottom: 20px;
        width: 100%;
        overflow: hidden;
    }
</style>
<div class="Title">
    <div class="title">
        <div class="yellow"><img src="../static/img/yellow.png"></div>
        <h1>推荐方案</h1>
    </div>
    <!-- <div>
        <p style="font-weight: 400;color: #112211ac;margin-top: 10px;">
            认知功能训练被公认为常用的安全、低沉本和可推广的认知功能调控手段。在认知训练的典型疗程中，患者在医师的监督下使用纸笔或计算机化程序完成标准化的任务训练，以增强特定领域的认知功能。</p>
    </div> -->
</div>
<div class="box">
    <div class="_nav">
        <div class="menu">
            <a class="_title">tDCS</a>
            <a class="_title">CCT</a>
            <div class="greenyellow"></div>
        </div>
    </div>
    <div class="_content">
        <div class="content-block">
            <div id="tDCS" class="__title">
                <img src="../static/img/Vector%205.png">
                <p>电刺激治疗推荐参数</p>
            </div>
            <div class="att">
                <p style="font-weight: 600;width: 92%;">
                    临床上已经证实2mA及以下的电流刺激对人体安全无害，在实际治疗过程中，患者可能会感到皮肤有瘙痒、刺痛或温热感。若因电流过大产生不适，可根据医嘱适当减小电流。</p>
            </div>
            <div class="content_1">
                <div class="table">
                    <div class="white shadow">
                        <div class="div1">
                            <p>刺激时长</p>
                            <span>25mins</span>
                            <p>电流大小</p>
                            <span>2mA</span>
                        </div>
                        <div class="div1">
                            <p>电流频率</p>
                            <span>2Hz</span>
                            <p>刺激波形</p>
                            <span>直流、方波</span>
                        </div>
                        <div class="div2">
                            <p>电极</p>
                            <span>银-氯化银粉末电极</span>
                        </div>
                        <div class="div2">
                            <p>返回电极</p>
                            <span>右眼三角肌或右眼眶上(FP2电极)</span>
                        </div>
                        <div class="div2">
                            <p>阳极</p>
                            <span>左侧DLPFC(F3电极)</span>
                        </div>
                    </div>
                    <div class="images">
                        <img src="../static/img/img4.png" class="shadow">
                        <img src="../static/img/img5.png" class="shadow">
                    </div>
                </div>
                <img src="../static/img/img6.png" class="shadow">
            </div>
        </div>
        <div class="line">
            <img src="../static/img/Line%201.png">
        </div>
        <div class="content-block">
            <div id="CCT" class="__title">
                <img src="../static/img/Vector%205.png">
                <p>训练范式安排</p>
            </div>
            <div class="white" style="margin-top: 10px;">
                <div>
                    <p>DAY1</p>
                    <span>N-back</span>
                    <img src="../static/img/star3.png" style="height: 20px;">
                    <p>DAY1</p>
                    <span>N-back</span>
                    <img src="../static/img/star3.png" style="height: 20px;">
                </div>
                <div>
                    <p>DAY1</p>
                    <span>N-back</span>
                    <img src="../static/img/star3.png" style="height: 20px;">
                    <p>DAY1</p>
                    <span>N-back</span>
                    <img src="../static/img/star3.png" style="height: 20px;">
                </div>
            </div>
        </div>
    </div>
</div>


<script>

</script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const nav = document.querySelectorAll('._title'); // 存储各导航块为数组
        const content = document.querySelectorAll('.content-block');
        const greenyellow = document.querySelector('.greenyellow');
        const nav_height = 51;
        let currentIndex = 0;
        let isScrolling = true; // 标志是否正在滚动

        nav.forEach((item, index) => {
            item.addEventListener('click', function () {
                isScrolling = false;
                const rect = content[index].getBoundingClientRect();
                const scrollTop = window.scrollY || window.pageYOffset; // 兼容不同浏览器
                const Top = 100;
                const targetOffsetTop = rect.top + scrollTop - Top;
                window.scrollTo({
                    top: targetOffsetTop,
                    behavior: 'smooth'
                });
                greenyellow.style.marginTop = (index * nav_height) + 'px';
                setTimeout(() => {
                    isScrolling = true;
                }, 1000);
            });
        });

        // 监听窗口滚动事件
        window.addEventListener('scroll', function () {
            // 获取当前窗口滚动的位置
            if (!isScrolling) return;
            const scrollTop = window.scrollY || window.pageYOffset;
            // 遍历所有 content-block 元素，找到当前滚动位置对应的索引
            for (let i = 0; i < content.length; i++) {
                const rect = content[i].getBoundingClientRect();
                const _nav = nav[i].getBoundingClientRect();

                // console.log(rect.top, rect.bottom, _nav.top);
                if (rect.top <= _nav.top && rect.bottom >= _nav.top) {
                    currentIndex = i;
                    // console.log(i);
                    break;
                }
            }
            greenyellow.style.marginTop = (currentIndex * nav_height) + 'px';
        })
    });
</script>


  </div>

  <!-- Footer: MUST mention license AND have a link to team wiki's repository on gitlab.igem.org -->
  <style>
  .footer {
    width: 100%;
    min-width: 1325px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    /* position: fixed; */
    /* bottom: 0; */
  }

  .block1 {
    background-color: rgb(179, 242, 220, 78%);
    /* opacity: 78%; */
    opacity: 1;
    height: 268px;
    width: 85%;
    margin: 50px;
    border-radius: 20px;
    z-index: 3;
    margin-bottom: -120px;
    /* position: inherit; */
  }

  .content1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0 20px 0px 20px;
    height: 100%;
    /* width: 660px; */
  }

  .question {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px 0px 40px 0px;
    width: 60%;
    height: 100%;
  }

  .question2{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
    /* margin-top: -5px; */
  }

  .send {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 8px;
  }

  .send input {
    width: 584px;
    /* margin: 10px; */
    height: 56px;
    background-color: #FFFFFF;
    border-radius: 5px;
    border: #FFFFFF;
    /* opacity: 1; */
    padding: 10px;
  }

  .send button {
    width: 60px;
    height: 56px;
    background-color: #020402;
    border-radius: 5px;
    color: #FFFFFF;
    border: #020402;
    font-size: 14px;
  }

  .mailbox {
    margin-left: 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
  }

  .mailbox img{
    width: 375px;
  }

  .vector1{
    z-index: 1;
    margin-bottom: -360px;
    width: 100%;
  }

  .vector1 img{
    width: 100%;
  }

  .block2 {
    background: linear-gradient(to bottom, #5BD3AF 0%, #5BD3AF 50%, #51C9D9 100%);
    height: 388px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    /* padding-bottom: 20px; */
  }

  .content2{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    width: 85%;
    height: 100%;
    border-bottom: solid 2px #FFC107;
    padding-bottom: 15px;
    z-index: 2;
  }

  .logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .logo img{
    width: 120px;
    margin-top: 15px;
    margin-bottom: 8px;
  }

  .word{
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .word div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 60px;
    margin-right: 40px;
  }

  .word p{
    margin-bottom: 5px;
  }

  .word span{
    font-size: 15px;
    color: #1122119a;
  }

  .content3{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80px;
    z-index: 2;
  }

  .content3 p{
    font-size: 15px;
  }
</style>

<footer>
  <div class="footer">
    <div class="block1">
      <div class="content1">
        <div class="question">
          <p style="font-size: 32px;">有疑问？欢迎反馈！</p>
          <div class="question2">
            <p>您可以通过下方的输入框提交您的建议或是疑问，我们会在第一时间处理。</p>
            <p>感谢您帮助我们越变越好！</p>
            <div class="send">
              <form action="/submit-form" method="post">
                <input type="text" name="feedback" placeholder="您的建议或疑问" required>
                <button type="submit">发送</button>
              </form>
            </div>
          </div>
        </div>
        <div class="mailbox">
          <img src="../static/img/mailbox.png">
        </div>
      </div>
    </div>
    <div class="vector1">
      <img src="../static/img/Vector%201.png">
    </div>
    <div class="block2">
      <div class="content2">
        <div class="logo">
          <img src="../static/img/logo_1.png">
          <img src="../static/img/contact.png">
        </div>
        <div class="word">
          <div>
            <p>关于我们</p>
            <span>发展历程</span>
            <span>企业合作</span>
          </div>
          <div>
            <p>开源项目</p>
            <span>网站代码</span>
            <span>认知训练</span>
          </div>
        </div>
      </div>
      <div class="content3">
        <p>© 2024 MBBGA | Built by Zhejiang University</p>
      </div>
    </div>
  </div>
</footer>

</body>

</html>