<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="https://static.igem.wiki/common/icons/favicons/igem-2022.svg" />
  <link rel="license" href="https://creativecommons.org/licenses/by/4.0/" />

  <title>经颅电刺激 | MBBGA</title>

</head>

<style>
  @font-face {
    font-family: "Moon";
    src: url("static/font/MoonTypeFreeDemo-gwjr5.otf");
  }

  @font-face {
    font-family: "Milane";
    src: url("static/font/MilanelloFree-51Lwv.otf");
  }

  @font-face {
    font-family: "Tirto";
    src: url("static/font/TirtoWritterRegular-Eajrl.ttf");
  }
</style>

<body>
  <!-- Navigation -->
  <style>
  .nav {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
  }

  .block {
    background: linear-gradient(to top, #5BD3AF 0%, #5BD3AF 50%, #51C9D9 100%);
    height: 65px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .content {
    width: 85%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .logo img {
    width: 110px;
  }

  .login {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .login div {
    width: 104px;
    height: 48px;
    border-radius: 10px;
    background-color: #FFC107;
    border: #FFC107;
    /* color: #FFFFFF; */
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .login p {
    height: fit-content;
    color: #FFFFFF;
    font-weight: 600;
    letter-spacing: 0.5px;
    font-size: 15px;
  }
</style>

<nav class="nav">
  <div class="block">
    <div class="content">
      <a href="../index.html">
        <div class="logo">
          <img src="../static/img/Logo.png">
        </div>
      </a>
      <div class="login">
        <a href="../login/index.html">
          <div style="background-color: transparent; border: transparent;">
            <p style="color: #112211;">Login</p>
          </div>
        </a>
        <a href="../signup/index.html">
          <div>
            <p>Sign up</p>
          </div>
        </a>
      </div>
    </div>
  </div>
</nav>

  <!-- Page Content -->
  <div class="container">
    
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 18px;
        letter-spacing: 1px;
        color: #112211;
        line-height: 32px;
        /* text-align: justify; */
    }

    body {
        height: 100vh;
        width: 100%;
        /* overflow: auto; */
        /* overflow: hidden; */
        position: relative;
        background-color: #FAFBFC;
    }

    .container {
        width: 100%;
        min-width: 1260px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: auto;
    }

    .shadow {
        box-shadow: 0px 0px 10px #1122110b;
    }

    a {
        text-decoration: none;
    }

    p {
        text-align: justify;
    }
</style>

<style>
    .Title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 79%;
        margin-top: 50px;
        margin-bottom: 20px;
    }

    .title {
        display: flex;
        flex-direction: row;
        align-items: center;
        /* justify-content: center; */
        height: 44px;
    }

    .title h1 {
        font-size: 36px;
        z-index: 2;
        margin-left: -12px;
    }

    .yellow {
        height: fit-content;
        align-content: center;
        z-index: 1;
        /* margin-top: 10px; */
        margin-left: -8px;
    }

    .att {
        width: 85%;
        height: fit-content;
        background-color: rgb(179, 242, 220, 84%);
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 25px;
        padding-bottom: 25px;
    }

    .text1 {
        width: 79%;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 35px;
        justify-content: space-between;
    }

    ._text1 {
        width: 50%;
        padding-right: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 230px;
    }

    .img1 {
        height: 230px;
        /* margin-left: 10px; */
    }

    .green1 {
        width: 142px;
        height: 230px;
        border-radius: 16px;
        background-color: #5BD3AF;
        position: relative;
        z-index: -1;
    }

    .green1 img {
        position: absolute;
        bottom: 60px;
        right: -3px;
    }

    .line {
        margin-top: 25px;
        margin-bottom: 25px;
        /* height: 1px; */
        /* position: relative; */
        /* align-content: center; */
    }

    .table {
        display: flex;
        flex-direction: row;
        align-content: space-between;
        justify-content: space-between;
        width: 85%;
        margin-bottom: 10px;
    }

    ._table {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 75%;
    }

    .white {
        width: 100%;
        height: 146px;
        background-color: #FFFFFF;
        border-radius: 16px;
        display: flex;
        flex-direction: column;
        /* align-items: space-between; */
        justify-content: center;
        align-items: center;
    }

    .__table {
        display: flex;
        flex-direction: row;
        width: 889px;
        justify-content: space-between;
        margin: 5px;
        /* padding: 10px; */
        padding-left: 15px;
        padding-right: 15px;
    }

    .table2 div {
        display: flex;
        flex-direction: row;
        /* align-content: space-between; */
        justify-content: space-between;
        width: 100%
    }

    .table2 span {
        width: 345px;
        text-align: center;
    }

    span {
        color: #556761a8;
    }

    .caption {
        font-size: 16px;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    ._white {
        height: 146px;
        overflow: hidden;
        text-align: center;
    }

    ._white img {
        vertical-align: middle;
    }
</style>
<div class="Title">
    <div class="title">
        <div class="yellow"><img src="../static/img/yellow.png"></div>
        <h1>经颅电刺激</h1>
    </div>
    <div>
        <p style="letter-spacing: 3px;font-weight: 400;color: #112211ac;">transcranial direct current stimulation -
            tCDS</p>
    </div>
</div>
<div class="att">
    <p style="font-weight: 600;width: 92%;">
        临床上已经证实2mA及以下的电流刺激对人体安全无害，在实际治疗过程中，患者可能会感到皮肤有瘙痒、刺痛或温热感。若因电流过大产生不适，可根据医嘱适当减小电流。</p>
</div>
<div class="text1">
    <div class="_text1">
        <p>经颅直流电刺激（tDCS）作为一种无创神经调控技术，具有高安全性、高经济性、耐受性良好等特点，被广泛应用到神经退行性疾病患者的治疗中。
        </p>
        <p>
            经颅直流电刺激的工作原理是通过阳极和阴极电极施加电流，从而调节神经元的兴奋性。这种调节作用是通过改变神经元的膜电位阈值实现的，膜电位阈值下降能增加神经元的放电概率。用于认知能力调节时，tDCS刺激电极通常放置于认知功能相关的核心脑区。
        </p>
    </div>
    <div class="img1">
        <img src="../static/img/text1.png">
    </div>
    <div class="green1">
        <img src="../static/img/Vector%202.png">
    </div>
</div>
<div class="text1">
    <div class="green1" style="width: 347px;">
        <img src="../static/img/Vector%203.png" style="right: -30px;bottom: 55px;">
    </div>
    <div class="img1">
        <img src="../static/img/text2.png">
    </div>
    <div class="_text1" style="width: 29.7%;">
        <p>研究表明，经颅直流电刺激能导致神经元去极化阈值的变化，增强突触传递，进而能够长期改善痴呆患者在n-back工作记忆任务中的表现。开发联合经颅直流电刺激及认知训练的认知功能调控手段，对于阿尔兹海默症等退行性认知疾病患者的治疗具有重要意义。
        </p>
    </div>
</div>
<div class="line">
    <img src="../static/img/Line%201.png">
</div>
<div class="table">
    <div class="_table">
        <div class="white shadow">
            <div class="__table table1">
                <p>刺激时长</p>
                <span>25mins</span>
                <p>电流大小</p>
                <span>2mA</span>
                <p>电流频率</p>
                <span>2Hz</span>
            </div>
            <div class="__table table2">
                <div>
                    <p>刺激波形</p>
                    <span>直流、方波</span>
                </div>
                <div>
                    <p>电极</p>
                    <span>银-氯化银粉末电极</span>
                </div>
            </div>
            <div class="__table table2">
                <div>
                    <p>返回电极</p>
                    <span>右眼三角肌或右眼眶上(FP2电极)</span>
                </div>
                <div>
                    <p>阳极</p>
                    <span>左侧DLPFC(F3电极)</span>
                </div>
            </div>
        </div>
        <span class="caption">table 1 推荐治疗参数</span>
    </div>
    <div>
        <div style="display: flex;flex-direction: column;align-items: center;">
            <div class="_white shadow">
                <img src="../static/img/table.png">
            </div>
            <span class="caption">fig 1 导联示意图</span>
        </div>
    </div>
</div>
<div class="table">
    <div
        style="display: flex;flex-direction: column;width: 68%;background-color: rgb(179, 242, 220, 84%);border-radius: 20px;align-items: center;padding-top: 15px;">
        <div style="display: flex;flex-direction: row;justify-content: space-between;width: 95%;margin-bottom: -10px;">
            <div>
                <img src="../static/img/img1.png">
            </div>
            <div>
                <img src="../static/img/img2.png">
            </div>
        </div>
        <span class="caption">fig 2 软件设置</span>
    </div>
    <div
        style="display: flex;flex-direction: column;width: 30%;background-color: rgb(179, 242, 220, 84%);border-radius: 20px;align-items: center;padding-top: 15px;">
        <div style="margin-bottom: -10px;">
            <img src="../static/img/img3.png">
        </div>
        <span class="caption">fig 3 电刺激装置</span>
    </div>
</div>

  </div>

  <!-- Footer: MUST mention license AND have a link to team wiki's repository on gitlab.igem.org -->
  <style>
  .footer {
    width: 100%;
    min-width: 1325px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    /* position: fixed; */
    /* bottom: 0; */
  }

  .block1 {
    background-color: rgb(179, 242, 220, 78%);
    /* opacity: 78%; */
    opacity: 1;
    height: 268px;
    width: 85%;
    margin: 50px;
    border-radius: 20px;
    z-index: 3;
    margin-bottom: -120px;
    /* position: inherit; */
  }

  .content1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0 20px 0px 20px;
    height: 100%;
    /* width: 660px; */
  }

  .question {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px 0px 40px 0px;
    width: 60%;
    height: 100%;
  }

  .question2{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
    /* margin-top: -5px; */
  }

  .send {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 8px;
  }

  .send input {
    width: 584px;
    /* margin: 10px; */
    height: 56px;
    background-color: #FFFFFF;
    border-radius: 5px;
    border: #FFFFFF;
    /* opacity: 1; */
    padding: 10px;
  }

  .send button {
    width: 60px;
    height: 56px;
    background-color: #020402;
    border-radius: 5px;
    color: #FFFFFF;
    border: #020402;
    font-size: 14px;
  }

  .mailbox {
    margin-left: 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
  }

  .mailbox img{
    width: 375px;
  }

  .vector1{
    z-index: 1;
    margin-bottom: -360px;
    width: 100%;
  }

  .vector1 img{
    width: 100%;
  }

  .block2 {
    background: linear-gradient(to bottom, #5BD3AF 0%, #5BD3AF 50%, #51C9D9 100%);
    height: 388px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    /* padding-bottom: 20px; */
  }

  .content2{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    width: 85%;
    height: 100%;
    border-bottom: solid 2px #FFC107;
    padding-bottom: 15px;
    z-index: 2;
  }

  .logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .logo img{
    width: 120px;
    margin-top: 15px;
    margin-bottom: 8px;
  }

  .word{
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .word div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 60px;
    margin-right: 40px;
  }

  .word p{
    margin-bottom: 5px;
  }

  .word span{
    font-size: 15px;
    color: #1122119a;
  }

  .content3{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80px;
    z-index: 2;
  }

  .content3 p{
    font-size: 15px;
  }
</style>

<footer>
  <div class="footer">
    <div class="block1">
      <div class="content1">
        <div class="question">
          <p style="font-size: 32px;">有疑问？欢迎反馈！</p>
          <div class="question2">
            <p>您可以通过下方的输入框提交您的建议或是疑问，我们会在第一时间处理。</p>
            <p>感谢您帮助我们越变越好！</p>
            <div class="send">
              <form action="/submit-form" method="post">
                <input type="text" name="feedback" placeholder="您的建议或疑问" required>
                <button type="submit">发送</button>
              </form>
            </div>
          </div>
        </div>
        <div class="mailbox">
          <img src="../static/img/mailbox.png">
        </div>
      </div>
    </div>
    <div class="vector1">
      <img src="../static/img/Vector%201.png">
    </div>
    <div class="block2">
      <div class="content2">
        <div class="logo">
          <img src="../static/img/logo_1.png">
          <img src="../static/img/contact.png">
        </div>
        <div class="word">
          <div>
            <p>关于我们</p>
            <span>发展历程</span>
            <span>企业合作</span>
          </div>
          <div>
            <p>开源项目</p>
            <span>网站代码</span>
            <span>认知训练</span>
          </div>
        </div>
      </div>
      <div class="content3">
        <p>© 2024 MBBGA | Built by Zhejiang University</p>
      </div>
    </div>
  </div>
</footer>

</body>

</html>